{
  "pages": [
    "pages/index/index",
    "pages/details/details"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "Weixin",
    "navigationBarTextStyle": "black"
  },
  "plugins": {
    "live-plugin": {
      "version": "dev-fd6505573176f4f51c2d4038e58da56b",
      "provider": "wxc8ccd55af9a00972",
      "export": "plugin.js"
    }
  },
  "sitemapLocation": "sitemap.json",
  "functionalPages": {
    "independent": true
  },
  "style": "v2"
}